{
  "supervisor_pid": 273,
  "observed": 1790973250.4120622,
  "pod": "pa0ko8f2qirisy",
  "phase": "automatic_prepare_profile_pin_production",
  "budget": {
    "cap_started": 1790973194.139025,
    "hard_deadline": 1791001994.139025,
    "deadline": 1791001394.139025,
    "wall_cap_seconds": 28800,
    "retrieval_reserve_seconds": 600,
    "max_usd": 5,
    "origin": "Explicit NEW8h/$5 single-layer sixteen-head SequenceKDA16 whole-model fresh; no old cap/checkpoint reuse",
    "retained_storage_cleanup_due": 1791088394.139025
  }
}
