{
  "runtime": "/Users/jonathanmorgan/VAWMRuntime/delayed_frame_gru_local01/repo",
  "run": "/Users/jonathanmorgan/VAWMRuntime/delayed_frame_gru_local01/run",
  "sources": 17,
  "labels": [
    "org.vawm.delayed-frame-gru-local01-guard",
    "org.vawm.delayed-frame-gru-local01"
  ],
  "launched": 1790967470.4994712,
  "device": "mps",
  "effective_batch": 32,
  "microbatch": 1,
  "initialization": "fresh whole model",
  "phase": "automatic_native_profile_then_pinned_fresh_production"
}
